MenuForm.xaml

<Window x:Class="ST10024680_Ernesto_VanWyk_PROG_POE.MenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10024680_Ernesto_VanWyk_PROG_POE"
        mc:Ignorable="d"
        Title="MenuForm" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblsearch" Content="Display recipe by name of your choice: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="248" Margin="72,47,0,0" RenderTransformOrigin="0.346,-2.731" />

        <Button x:Name="btnsearch" Content="SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,95,0,0" Height="34" Click="btnsearch_Click" Width="68"></Button>
        <Label x:Name="lblClear" Content="Clear All Data: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="248" Margin="72,158,0,0" />
        <Button x:Name="btnClear" Content="Clear Data" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,195,0,0" Height="34" Width="104" Click="btnClear_Click" RenderTransformOrigin="0.495,-0.27"/>
        <Button x:Name="btnExit" Content="Exit" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,372,0,0" Height="34" Width="104" Click="btnExit_Click"/>
        <ListBox x:Name="lbxMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="374" Margin="400,60,0,0" Height="293" ></ListBox>
        <Label x:Name="lblchart" Content="Pie Chart: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="248" Margin="72,276,0,0" />
        <Button x:Name="btnchart" Content="View PieChart" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,307,0,0" Height="34" Width="104" Click="btnchart_Click"/>
    </Grid>


</Window>
